<!DOCTYPE html>
<html>
	<head>
        <style type = "text/css">
            body{
                background: #000000;
                padding: 0px;
                margin: 0px;
            }
            canvas{
                display:block;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
        <script src = "js/phaser.js"></script>      
    </head>
	<body>
     <script src = "pink/js/wheel_config_6.js"></script>
     <script src = "js/animCoins.js"></script>
	 <script src = "js/wheelGame.js"></script>
	</body>
</html>
